<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form method="get" action="Calculator">
           
             <input type="text" name="firstMult"  size="5"/> * <input type="text" name="secondMult" size="5"/> = <input type="text" name="addEqual" size="5"/> <br/>
             <input type="text" name="firstAdd" size="5" value="4"/> + <input type="text" name="secondAd" size="5" value="4"/> = <input type="text" name="prodEqual" size="5"/> <br/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
